upstream app {
    server app:3000;
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

proxy_cache_path /tmp/video-cache keys_zone=video-cache:70m;
server {
  listen 80 default_server;
  root /app/public;

  valid_referers none blocked localhost;
  if ($invalid_referer) {
    return 403;
  }

  try_files $uri @app;

  location ~ ^/(sessions/profile_upload|posts/upload|image_albums/\d+/gallery_elements/upload) {
    auth_request /authorize_upload;
    upload_pass   @app;
    upload_resumable on;
    upload_max_file_size 10g;

    upload_store /tmp;

    upload_store_access user:r;

    # Set specified fields in request body
    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";

    # Inform backend about hash and size of a file
    upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";

    upload_pass_form_field "^((?!uploaded_file).)*$";

    upload_cleanup 400-505;
  }

  location ~* ^/uploads/.*\.mp4$ {
    mp4;
    mp4_buffer_size     1M;
    mp4_max_buffer_size 3M;

    # enable thread bool
    aio threads=default;

    proxy_cache video-cache;
    proxy_cache_valid 200 300s;
    proxy_cache_lock on;

    # enable nginx slicing
    slice              1m;
    proxy_cache_key    $host$uri$is_args$args$slice_range;
    proxy_set_header   Range $slice_range;
    proxy_http_version 1.1;

    proxy_cache_lock_timeout 0s;

    # Set the 'age' to a value larger than the expected fill time
    proxy_cache_lock_age 200s;

    proxy_cache_use_stale updating;
  }

  location = /authorize_upload {
    proxy_pass http://app;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "0";
    proxy_set_header X-Real-Ip $remote_addr;
  }

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $real_scheme;
  }

  location /cable {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 10G;

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }
}