# frozen_string_literal: true

element = gallery_element.element

json = {
  id: gallery_element.id,
  processing_status: gallery_element.processing_status,
  element: {
    id: element.id,
    type: element.class.name.downcase,
    real_file_name: element.real_file_name,
    real_created_at: element.real_created_at,
    md5_checksum: element.md5_checksum,
    location_name: element.location_name,
    created_at: element.created_at
  }
}

if element.is_a? ImageFile
  json[:element][:url] = element.image_url(:thumbnail)
  json[:element][:original_url] = element.image_url(:original)
elsif element.is_a? VideoFile
  json[:element][:screenshot_url] = element.video_url(:original_screenshot)
  json[:element][:short_url] = element.video_url(:short)
  json[:element][:original_url] = element.video_url(:original)
  json[:element][:duration_seconds] = element.duration_seconds
end

json
